# spring-rest-doc-plugin

./: README.md  pom.xml
src/main/java/com/apporiented/apidoc/: ApiDocMojo.java  JaxbMarshallerFactory.java
